{
  "name": "amaze",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:janiapurva/amaze.git",
  "author": "janiapurva <jani.apurva@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.13.0"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
